body{
  font: 16px/1.5 'Josefin Sans', sans-serif;
  padding: 0;
  margin:0;
  background-color: #f4f4f4;
}
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}
ul{
  margin: 0;
  padding: 0;
}

/* Header */
.header{
  color: #565656;
  padding-top: 20px;
  min-height: 60px;
}
.header ul{
  text-align: center;
  list-style: inside;
}
.header a{
  color: #565656;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-family: 'Josefin Sans', sans-serif;
}
.header li{
  display: inline;
  padding: 0 20px 0 20px;
}
.header #branding h1{
  margin: 0;
}
.header nav{
  float: center;
  margin-top: 10px;
}
.header .highlight, .header .current a{
  color: #565656;
  font-weight: bold;
}
.header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */
#showcase {
  min-height: 700px;
  background:url('./img/banner.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-transform: rotate(180deg);
  text-align: center;
  color: #ffffff;
  opacity: 1;
}
#showcase h2{
  margin-top: 5px;
  margin-left: -220px;
  font-size: 40px;
  font-style: Italic;
  font-family: 'Indie Flower', cursive;
  display: inline;
  position: fixed;
}
#showcase h1{
  margin-top: 30px;
  margin-left: -120px;
  font-size: 90px;
  font-style: Bold;
  font-family: 'Indie Flower', cursive;
  display: inline;
  position: fixed;
}

/* footer */
footer{
  color: white;
  margin-top: 60px;
  padding-top: 40px;
  min-height: 120px;
  text-align: center;
  background-color: #303030;
  box-shadow: 0 50vh 0 50vh #303030;
}
footer ul{
  text-align: center;
  list-style: inside;
}
footer a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-family: 'Josefin Sans', sans-serif;
}
footer li{
  display: inline;
  padding: 0 20px 0 20px;
}
footer nav{
  float: center;
  margin-top: 10px;
}
footer a:hover{
  color: #cccccc;
  font-weight: bold;
}
footer p{
  font-size: 14px;
  margin-top: 30px;
  opacity: 0.6;
}
footer img{
  width: auto;
  max-width: 30px;
  max-height: 30px;
  object-fit: cover;
  display: inline;
  padding: 10px 8px 50px 8px;
}

/* Index */
.home h3{
  font-size: 24px;
}
.home p{
  font-size: 18px;
  color: #1b2f40;
}

/* About */
#about-me {
  min-height: 550px;
  background:url('./img/about/about6.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-transform: rotate(180deg);
  text-align: center;
  color: #ffffff;
  opacity: 1;
}
#about-me h1{
  margin-top: 210px;
  margin-left: 550px;
  font-size: 60px;
}
.about h3{
  font-size: 28px;
  color: #565656;
}
.about p{
  font-size: 18px;
}
.about img{
  max-width: 300px;
  height: 250px;
  object-fit: cover;
}
.about button {
  margin: 10px;
  font: 20px/1.5 'Josefin Sans', sans-serif;
  border: none;
  border-radius: 15px;
  background-color: #d5eeff;
  color: #909090;
  display: inline-block;
  padding: 15px 28px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.about button:hover {
    background-color: #537791;
    color: white;
}

/* Blog */
ul#grid li{
  list-style: none;
  padding: 20px;
  margin-bottom: 5px;
}
.blog li{
  background: #FAE3D9;
}
ul#grid div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
}
ul#grid div.container {
  text-align: center;
}
ul#grid a{
  color: #565656;
  text-decoration: none;
}
ul#grid a{
  color: #565656;
  font-weight: bold;
}
ul#grid a:hover{
  color: #cccccc;
  font-weight: bold;
}

img {
  width: 100%;
  height: auto;
}
.description {
  font-size: 16px;
  font-weight: 100;
  line-height: 1.5;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
}
/* Grid style for both blog and porfolio page */
.grid {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: 500px;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  grid-auto-rows: 500px;
  grid-auto-flow: column dense;
  font-family: 'Josefin Sans', sans-serif;
}
.grid h3{
  font-size: 25px;
}
.grid h4{
  font-size: 13px;
  font-weight: bold 700;
}
.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.date {
  font-size: 13px;
  text-transform: uppercase;
  color: #707070;
  margin-top: -10px;
}
/* Grid setting for blog page */
.blog {
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(1, 600px);
}
.blog .grid img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
/* Blog post */
.post {
  font-family: 'Josefin Sans', sans-serif;
}
.post h3{
  font-size: 35px;;
}
.post h4{
  font-size: 20px;
  color: #4682B4;
  font-style: italic;
}
.post h5{
  font-size: 20px;;
}
/* Portfolio */
/* Grid setting for portfolio page */
.porfo {
  grid-template-columns: 450px 450px;
  grid-template-rows: repeat(3, 500px);
}
.porfo-top {
  text-align: center;
}
.porfo-top h3{
  font-size: 24px;
}
.porfo-top p{
  font-size: 18px;
}
.porfo, .post li{
  font-size: 18px;
}

/* Making The Website Responsive By Using Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,
  footer nav,
  footer nav li,
  button,
  iframe,
  header{
    padding-bottom: 20px;
  }
  #showcase h1{
    margin-top: 210px;
    margin-right: 150px;
  }
  #about-me h1{
    margin-top: 30px;
  }
  .contact input,
  .contact textarea,
  .contact label {
    width: 100%;
    margin-bottom: 5px;
  }
}